CASINO/Vistas/BlackJack.xaml

<Window x:Class="CASINO.Vistas.BlackJack"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CASINO.Vistas"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:media="clr-namespace:System.Windows.Media;assembly=PresentationCore"
        mc:Ignorable="d"
        Title="Create Account" Height="768" Width="1366"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True" 
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Border Background="#292929"
            CornerRadius="20" 
            BorderBrush="#FFC107" 
            BorderThickness="3">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
                <RowDefinition Height="96"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <!--Boton Minimizar-->
            <Button x:Name="btn_minimizar"
                   Click="Btn_minimizar_Click"
                    Cursor="Hand"  
                    Grid.Column="2"
                    Margin="11,24,4,24">
                <Button.Template>
                    <ControlTemplate
                        TargetType="Button">
                        <Border 
                        Width="18" 
                        Height="18" 
                        CornerRadius="29"
                        Background="AliceBlue"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <!-- Botón para cerrar-->
            <Button 
            x:Name="btn_cerrar" 
            Click="Btn_cerrar_Click"
            Cursor="Hand" 
            Grid.Column="3"
            Margin="5,24,8,24">
                <Button.Template>
                    <ControlTemplate 
                        TargetType="Button">
                        <Border 
                        Width="18" 
                        Height="18"
                        CornerRadius="29"
                        Background="#8B0000"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBlock
                Foreground="#FFC107" 
                FontFamily="Alkatra" 
                Text="GamblingDontDoIt" 
                FontSize="40"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="80,0,150,0"
                />

            <TextBlock 
                x:Name="CantidadpepiColons"
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="35" 
                Foreground="#00FF7F"
                FontFamily="Gabriola"
                />
            <TextBlock
                x:Name="pepiColons"
                Text="pepiColons"
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="30"
                FontFamily="Gabriola"
                Foreground="#fff"
                />
            <StackPanel
                Grid.Row="1" 
                Grid.Column="0" 
                Grid.ColumnSpan="4" 
                Background="#008232">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="110"/>
                        <RowDefinition Height="222"/>
                        <RowDefinition Height="105" />
                        <RowDefinition Height="105" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button
                        x:Name="btnRepartir"
                        Click="BtnRepartir_Click"
                        Grid.Column="0"
                        Grid.Row="4"
                        Width="150"
                        HorizontalAlignment="Left"
                        Content="Hit"
                        FontSize="20"
                        Height="60"
                        Margin="10"
                        Background="#004132"
                        BorderBrush="#006622"
                        BorderThickness="2"
                        />
                    <Button
                        x:Name="btnPlantarse"
                        Click="BtnPlantarse_Click"
                        Grid.Column="0"
                        Grid.Row="2"
                        Width="150"
                        HorizontalAlignment="Left"
                        Content="Stand"
                        FontSize="20"
                        Height="60"
                        IsEnabled="False"
                        Background="#004132"
                        BorderBrush="#006622"
                        BorderThickness="2" Margin="10,62,0,88" Grid.RowSpan="2"
                        />

                </Grid>
            </StackPanel>
            <materialDesign:Chip
                x:Name="nombreUsuario"
                Content="Jeanca"
                Grid.Row="2"
                Grid.Column="1"
                Background="AntiqueWhite"
                Foreground="#0fc107"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Width="113" Margin="4,32,0,32"
                />
            <ProgressBar
                x:Name="barraProgreso"
                Background="#0fc106"
                Foreground="#008293"
                Grid.Row="2"
                Grid.Column="1"
                Height="20"
                Value="0"
                Maximum="21"
                Width="540" Margin="146,38,354,38"
                />
            <TextBlock
                x:Name="textoProgreso"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Grid.Row="2"
                Grid.Column="1"
                Foreground="#FFF"
                Text="{Binding ElementName=barraProgreso, Path=Value, StringFormat={}{0:0}}" Margin="694,0,0,0"
                />
            <TextBlock
                x:Name="txtRangoJugador"
                Grid.Row="1"
                Grid.Column="1"
                Foreground="#40E0D0"
                TextDecorations="Underline"
                FontSize="30"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Margin="84,0,0,42"
                />


            <TextBlock
                x:Name="txtPaloJugador"
                Grid.Row="1"
                Grid.Column="1"
                FontSize="30"
                Width="207"
                Foreground="#fff"
                TextDecorations="OverLine"
                TextAlignment="Center"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                
                />

            <TextBlock
                x:Name="txtRangoJugador2"
                Grid.Row="1"
                Grid.Column="1"
                FontSize="30"
                Width="206"
                Foreground="#40E0D0"
                TextDecorations="Underline"
                TextAlignment="Center"
                VerticalAlignment="Top"
                HorizontalAlignment="Left" Margin="213,497,0,0"
                
                />

            <TextBlock
                x:Name="txtPaloJugador2"
                Grid.Row="1"
                Grid.Column="1"
                FontSize="30"
                Width="208"
                Foreground="#fff"
                TextDecorations="OverLine"
                TextAlignment="Center"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="212,546,0,0"
                />

            <TextBlock
                x:Name="txtRangoJugador3"
                Grid.Row="1"
                Grid.Column="1"
                FontSize="30"
                Width="208"
                Foreground="#fff"
                TextDecorations="Underline"
                TextAlignment="Center"
                VerticalAlignment="Top"
                HorizontalAlignment="Left" Margin="542,492,0,0"
                />

            <TextBlock
                x:Name="txtPaloJugador3"
                Grid.Row="1"
                Grid.Column="1"
                FontSize="30"
                Width="208"
                Foreground="#fff"
                TextDecorations="OverLine"
                TextAlignment="Center"
                VerticalAlignment="Top"
                HorizontalAlignment="Left" Margin="542,546,0,0"
                />
            <TextBlock
                x:Name="txtRangoJugador4"
                Grid.Row="1"
                Grid.Column="1"
                FontSize="30"
                Width="208"
                Foreground="#fff"
                TextDecorations="Underline"
                TextAlignment="Center"
                VerticalAlignment="Top"
                HorizontalAlignment="Left" Margin="791,493,0,0"
                />
            <TextBlock
                x:Name="txtPaloJugador4"
                Grid.Row="1"
                Grid.Column="1"
                FontSize="30"
                Width="208"
                Foreground="#fff"
                TextDecorations="OverLine"
                TextAlignment="Center"
                VerticalAlignment="Top"
                HorizontalAlignment="Left" Margin="792,544,0,0"
                />
            <TextBlock
                x:Name="txtRangoCrupier"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                TextDecorations="Underline"
                Grid.Row="1"
                FontSize="30"
                Foreground="#fff"
                Margin="30,30,900,530"
                />

            <TextBlock
                x:Name="txtPaloCrupier"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="30"
                Foreground="#fff" Margin="46,68,0,0" Grid.Row="1"
                TextDecorations="OverLine"
                />
            <TextBlock
                x:Name="txtRangoCrupier2"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                TextDecorations="Underline"
                Grid.Row="1"
                FontSize="30"
                Foreground="#fff"
                Margin="277,30,0,0" 
                />
            <TextBlock
                x:Name="txtPaloCrupier2"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="30"
                Foreground="#fff" Margin="277,84,0,0" Grid.Row="1"
                TextDecorations="OverLine" 
                />
            <ProgressBar
                x:Name="barraProgresoCrupier"
                Background="#0fc106"
                Foreground="#008293"
                Grid.Row="1"
                Grid.Column="2"
                Height="30"
                Margin="4,24,4,4"
                Width="100"
                VerticalAlignment="Top"
            Orientation="Vertical"
            Value="0"
                Maximum="21"/>
            <TextBlock
                x:Name="txtRangoCrupier3"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                TextDecorations="Underline"
                Grid.Row="1"
                FontSize="30"
                Foreground="#fff"
                Margin="658,31,0,0"
                />
            <TextBlock
                x:Name="txtPaloCrupier3"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="30"
                Foreground="#fff" Margin="658,84,0,0" Grid.Row="1"
                TextDecorations="OverLine"
                />

            <MediaElement x:Name="audio" Source="/Sonidos/sonidoVictoira.mp3"></MediaElement>
            <TextBlock
                x:Name="txtRangoCrupier4"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                TextDecorations="Underline"
                Grid.Row="1"
                FontSize="30"
                Foreground="#fff"
                Margin="921,23,0,0"
                />
            <TextBlock
                x:Name="txtPaloCrupier4"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="30"
                Foreground="#fff" Margin="921,76,0,0" Grid.Row="1"
                TextDecorations="OverLine"
                />
            <TextBlock
                x:Name="textoFin"
                Grid.Column="1"
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="60"
                FontFamily="Alkatra"
                Foreground="#8B0000"
                
                />
            <TextBlock
                x:Name="textoProgresoCr"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Grid.Row="1"
                Grid.Column="2"
                Foreground="#FFF"
                Text="{Binding Value, ElementName=barraProgresoCrupier, StringFormat=\{0:0\}}" Margin="0,126,0,0"
                />
        </Grid>

    </Border>
</Window>
