CASINO/Vistas/CreateAccount.xaml

<Window x:Class="CASINO.Vistas.CreateAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CASINO.Vistas"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Create Account" Height="655" Width="517"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True" 
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Border Background="#292929"
            CornerRadius="20" 
            BorderBrush="#FFC107" 
            BorderThickness="3">

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="105"/>
                <RowDefinition  Height="105"/>
                <RowDefinition Height="105"/>
                <RowDefinition Height="105"/>
                <RowDefinition Height="105"/>
                <RowDefinition Height="105"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="410"/>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!--Titulo ventana-->
            <TextBlock Text="Create your new account" 
                       FontFamily="Alkatra"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Width="300"
                       Foreground="#ffff"
                       Margin="100,0,0,0" 
                       FontSize="18" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>
            <!--Boton Minimizar-->
            <Button x:Name="btn_minimizar"
                    Click="btn_minimizar_Click"
                    Cursor="Hand"  
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="15,0,0,0">
                <Button.Template>
                    <ControlTemplate
                        TargetType="Button">
                        <Border 
                        Width="18" 
                        Height="18" 
                        CornerRadius="29"
                        Background="AliceBlue"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <!-- Botón para cerrar-->
            <Button 
            x:Name="btn_cerrar" 
            Click="btn_cerrar_Click"
            Cursor="Hand" 
            Grid.Column="2"
            Margin="13,0,0,0">
                <Button.Template>
                    <ControlTemplate 
                        TargetType="Button">
                        <Border 
                        Width="18" 
                        Height="18"
                        CornerRadius="29"
                        Background="#8B0000"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <!--Input nombre usuario-->
            <TextBox
            x:Name="UserNameBox"
            FontSize="16"
                MaxLength="10"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="User Name"
            FontFamily="Alkatra"
            Grid.Row="1"
            materialDesign:HintAssist.Foreground="#fff"
            materialDesign:TextFieldAssist.UnderlineBrush="#fff"
            Margin="23,3,3,3"    
            Foreground="#ffff"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" PreviewKeyUp="UserNameBox_PreviewKeyUp"/>
            <!--ERROR USER-->
            <TextBlock
                x:Name="errorUser"
                Text="The username contains numbers or has less than 4 characters"
                Foreground="#F44336"
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                FontWeight="Bold"
                FontSize="15"
                Margin="10,20,-19,4"
                FontFamily="EB Garamond"
                Visibility="Hidden"
 />
            <!--Carita validación nombre usuario-->
            <ToggleButton
            x:Name="carita_user"
                Foreground="#000"
            Grid.Row="1"
            Grid.Column="1"
             materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=EmoticonHappy}"
             Content="{materialDesign:PackIcon Kind=EmoticonSad}"
             Style="{StaticResource MaterialDesignActionToggleButton}"
             Background="#F44336 "
             ToolTip="MaterialDesignActionLightToggleButton"
             IsEnabled="False"  
                />
            <!--Input email-->
            <TextBox
            x:Name="UserEmailBox"
                FontSize="16"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Email"
            FontFamily="Alkatra"
            Grid.Row="2"
            materialDesign:HintAssist.Foreground="#fff"
            materialDesign:TextFieldAssist.UnderlineBrush="#fff"
            Margin="23,3,3,3"    
            Foreground="#ffff"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" PreviewKeyUp="UserEmailBox_PreviewKeyUp"/>
            <!--ERROR EMAIL-->
            <TextBlock
                x:Name="errorEmail"
                Text="The user email is already in use or is invalid"
                Foreground="#F44336"
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                FontWeight="Bold"
                FontSize="15"
                Margin="0,4"
                FontFamily="EB Garamond"
                 Visibility="Hidden"
/>
            <!--Carita validación email-->
            <ToggleButton
            x:Name="carita_email"
                Foreground="#000"
            Grid.Row="2"
            Grid.Column="1"
            materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=EmoticonHappy}"
            Content="{materialDesign:PackIcon Kind=EmoticonSad}"
            Style="{StaticResource MaterialDesignActionToggleButton}"
            Background="#F44336 "
            ToolTip="MaterialDesignActionLightToggleButton"
            IsEnabled="False"  
                />
            <!--Input clave usuario-->
            <PasswordBox
            x:Name="UserPasswordBox"
            FontSize="16"
            FontFamily="Alkatra"
            Grid.Row="3"
            Margin="21,3,0,40" 
            Foreground="#fff"
            materialDesign:HintAssist.Foreground="#fff"
            materialDesign:HintAssist.Hint="Password"
            materialDesign:TextFieldAssist.UnderlineBrush="#fff"
            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" PreviewKeyUp="UserPasswordBox_PreviewKeyUp_1" />
            <!--ERROR CLAVE USUARIO-->
            <TextBlock
                x:Name="errorClave"
                Text="The user password is empty or has less than 8 characters"
                Foreground="#F44336"
                Grid.Row="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                FontWeight="Bold"
                FontSize="15"
                Margin="0,2,-29,17"
                FontFamily="EB Garamond"
                 Visibility="Hidden"
/>
            <!--Carita validación clave usuario-->
            <ToggleButton
            x:Name="carita_password"
            Grid.Row="3"
            Grid.Column="1"
            materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=EmoticonHappy}"
            Content="{materialDesign:PackIcon Kind=EmoticonSad}"
            Style="{StaticResource MaterialDesignActionToggleButton}"
            Background="#F44336 "
            ToolTip="MaterialDesignActionLightToggleButton"
            Foreground="#000"
            IsEnabled="False"  
                />
            <!--Input Fecha-->
            <DatePicker
            x:Name="UserBithDate"
            Text="Pick your birth date"
            Grid.Row="4"
            FontSize="16"
            Grid.ColumnSpan="3"
            Margin="23,3,293,10" 
            Foreground="#F44336"
            materialDesign:TextFieldAssist.HasClearButton="True"
            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" FirstDayOfWeek="Monday" KeyUp="UserBithDate_KeyUp" CalendarClosed="UserBithDate_CalendarClosed"/>
            <!--ERROR FECHA-->
            <TextBlock
                x:Name="errorFecha"
                Text="The user is not 18 years old or older"
                Foreground="#F44336"
                Grid.Row="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                FontWeight="Bold"
                FontSize="15"
                Margin="0,4"
                FontFamily="EB Garamond"
                Visibility="Hidden"
/>
            <!--CARITA FECHA-->
            <ToggleButton
            x:Name="carita_fecha"
                Foreground="#000"
            Grid.Row="4"
            Grid.Column="1"
            materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=EmoticonHappy}"
            Content="{materialDesign:PackIcon Kind=EmoticonSad}"
            Style="{StaticResource MaterialDesignActionToggleButton}"
            Background="#F44336 "
            ToolTip="MaterialDesignActionLightToggleButton"
            IsEnabled="False"  
                />
            <!--Input dni-->
            <TextBox
                MaxLength="10"
                FontSize="16"
            x:Name="UserDniBox"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="DNI"
            FontFamily="Alkatra"
            Grid.Row="5"
            materialDesign:HintAssist.Foreground="#fff"
            materialDesign:TextFieldAssist.UnderlineBrush="#fff"
            Margin="23,3,3,3"    
            Foreground="#ffff"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" PreviewKeyUp="UserDniBox_PreviewKeyUp" />
            <!--ERROR DNI-->
            <TextBlock
                x:Name="errorDNI"
                Text="The DNI is already in use or is invalid"
                Foreground="#F44336"
                Grid.Row="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                FontWeight="Bold"
                FontSize="15"
                Margin="0,4"
                FontFamily="EB Garamond" 
                 Visibility="Hidden"
                
                />
            <!--Carita validación dni-->
            <ToggleButton
            x:Name="carita_dni"
            Grid.Row="5"
                Foreground="#000"
            Grid.Column="1"
            materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=EmoticonHappy}"
            Content="{materialDesign:PackIcon Kind=EmoticonSad}"
            Style="{StaticResource MaterialDesignActionToggleButton}"
            Background="#F44336 "
            ToolTip="MaterialDesignActionLightToggleButton"
            IsEnabled="False"  
                />
            <!--Boton crear cuenta-->
            <Button
                x:Name="Btn_Crear_Cuenta"
                Click="Btn_Crear_Cuenta_Click"
                Grid.Row="6"
                Width="250"
                BorderBrush="#F44336"
                BorderThickness="0.7"
                materialDesign:ButtonAssist.CornerRadius="29"
                Background="#FFC107 "
                ToolTip="MaterialDesignRaisedButton with Round Corners">
                <TextBlock Text="Create Account" />
            </Button>
        </Grid>
    </Border>
</Window>
