CASINO/Vistas/Game.xaml

<Window x:Class="CASINO.Vistas.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CASINO.Vistas"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Game" Height="600" Width="800"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True" 
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        >
    <Border Background="#292929" 
            BorderThickness="3" 
            CornerRadius="20" 
            BorderBrush="#FFC107">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="5"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <!--Boton Minimizar-->
            <Button 
            x:Name="btn_minimizar" 
                Click="btnMinimizar_Click"
            Cursor="Hand" 
            Grid.Column="2"
            Margin="5,0,4,28">
                <Button.Template>
                    <ControlTemplate 
                        TargetType="Button">
                        <Border 
                        Width="18" 
                        Height="18"
                        CornerRadius="29"
                        Background="AliceBlue"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!-- Botón para cerrar-->
            <Button 
            x:Name="btn_cerrar" 
                Click="btn_cerrar_Click"
            Cursor="Hand" 
            Grid.Column="3"
            Margin="4,0,5,28">
                <Button.Template>
                    <ControlTemplate 
                        TargetType="Button">
                        <Border 
                        Width="18" 
                        Height="18"
                        CornerRadius="29"
                        Background="#8B0000"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <!--Tiempo del dia-->
            <TextBlock 
                x:Name="saludoUsuario"
                Foreground="#ffcc99" 
                FontFamily="EB Garamond" 
                Text="Good afternoon" 
                FontSize="17"
                Grid.Row="0"
                Grid.Column="1"
                Margin="428,7,25,0"
                VerticalAlignment="Top" Height="34"
                />
            <!--NombreUsuario-->
            <TextBlock 
                x:Name="nombreUsuario"
                Foreground="#66CCFF" 
                FontFamily="EB Garamond" 
                Text="Jeancarlos" 
                FontSize="17"
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="431,31,24,0"
                VerticalAlignment="Top" Height="34" Grid.RowSpan="2"
                />
            <!--Cantidad monedas-->
            <TextBlock 
                x:Name="txtCantMonedas"
                Foreground="#C0C0C0" 
                FontFamily="EB Garamond" 
                Text="100" 
                FontSize="17"
                Grid.Row="0"
                Grid.Column="0"
                Margin="10"
                VerticalAlignment="Center"
                />
            <!--Titulo pepiColons-->
            <TextBlock
                Foreground="#fff" 
                FontFamily="Alkatra" 
                Text="pepiColons" 
                FontSize="20"
                Grid.Column="0"
                VerticalAlignment="Center"
                Margin="45,0,579,0" Grid.ColumnSpan="2"
                />

            <!--Titulo página-->
            <TextBlock
                Foreground="#FFC107" 
                FontFamily="Alkatra" 
                Text="GamblingDontDoIt" 
                FontSize="40"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="80,0,0,0"
                />

            <Separator  HorizontalAlignment="Stretch" BorderBrush="#ffc107" BorderThickness="4" Grid.Row="1" Grid.ColumnSpan="34" />
            <!--Titulo games-->
            <TextBlock
                Foreground="#fff"
                FontSize="29"
                FontFamily="EB GARAMOND"
                Text="Games"
                Grid.Row="2"
                Margin="13,0,0,0"
                />
            <!--Card de blakjack-->
            <materialDesign:Card
                Background="#ffc107"
  Width="200" Grid.ColumnSpan="2" Margin="10,107,504,77" Grid.Row="2">
                <Grid Margin="0,-13,0,13">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="9*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition
        Height="140" />
                        <RowDefinition
        Height="*" />
                        <RowDefinition
        Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image
      Source="/Vistas/BLACKJACK.png"
      Stretch="UniformToFill" Grid.ColumnSpan="2" Margin="8,28,2,153" Grid.RowSpan="2" />
                    <Button
                            x:Name="btnJugar"
                        Click="btnJugar_Click"
                        Background="#8B0000"
                        BorderBrush="#ffc101"
      Grid.Row="0"
      Margin="0,120,0,0"
      HorizontalAlignment="Center"
      VerticalAlignment="Top"
      Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Grid.Column="1" Grid.RowSpan="2">
                        <materialDesign:PackIcon
        Kind="Play" />
                    </Button>
                    <StackPanel
      Grid.Row="1"
      Margin="8,24,8,0" Grid.ColumnSpan="2">
                        <TextBlock
        FontWeight="Bold"
                            Text="BlackJack 29"
                            Foreground="#080880"
                            FontSize="20">

                        </TextBlock>
                        <TextBlock
        VerticalAlignment="Center"
        Text="You play a different kind of Blackjack, with the same rules, but your goal is to reach 29."
        TextWrapping="Wrap"
        Foreground="#fff"
                            FontSize="15"/>
                    </StackPanel>
                    <StackPanel
      Grid.Row="2"
      Margin="34,8,0,8"
      HorizontalAlignment="Left"
      Orientation="Horizontal" Grid.Column="1">
                        <Button
        Width="30"
        Padding="2,0,2,0"
        materialDesign:RippleAssist.IsCentered="True"
        Style="{StaticResource MaterialDesignToolButton}"/>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>










        </Grid>

    </Border>
</Window>
