CASINO/Vistas/SignIn.xaml

<Window x:Class="CASINO.Vistas.SignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CASINO.Vistas"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="SignIn" Height="455" Width="517"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True" 
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        >
    <Border Background="#292929" BorderBrush="#FFC107" BorderThickness="3"  CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="prueba" Foreground="#fff"></TextBlock>
            <Grid Margin="0,0,0,19">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25" />
                </Grid.ColumnDefinitions>
                <!-- Botón para minimizar-->
                <TextBlock  Grid.Column="0" Foreground="White" FontFamily="Alkatra" FontSize="20" Text="Sign Up" Margin="223,-1,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
                <Button x:Name="btn_minimizar"  Foreground="Black" Click="btn_minimizar_Click" Cursor="Hand"  Grid.Column="1">
                    <TextBlock Text="-" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                    <Button.Template>
                        <ControlTemplate  TargetType="Button">
                            <Border 
                                Width="18" 
                                Height="18" 
                                CornerRadius="29"
                                Background="AliceBlue"></Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <!-- Botón para cerrar-->
                <Button x:Name="btn_cerrar" 
                        Foreground="#ffff" 
                        Click="btn_cerrar_Click" 
                        Content="X" 
                        Cursor="Hand" 
                        TextBlock.TextAlignment="Center"
                        Grid.Column="2">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18" CornerRadius="29"
                                    Background="#8B0000"></Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <Line Grid.RowSpan="2" X1="125" Y1="0" X2="125" Y2="455" Stroke=" #F44336" StrokeThickness="1" VerticalAlignment="Top"/>
            <!--Texto User Email-->
            <TextBlock 
                FontSize="29" 
                Foreground="#fff" 
                FontFamily="Alkatra"
                Text="User Email"
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="163,54,0,0"/>
            <!--Error Email Usuario-->
            <TextBlock
                       x:Name="error1"
                       Foreground="#F44336"
                       FontSize="14"
                       FontFamily="Alkatra"  
                       Text="The user email is empty" 
                       Grid.Row="1" 
                       Grid.Column="0" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
                       Margin="166,123,0,0"
                       Visibility="Hidden"
                       />
            <!--Input User Email-->
            <TextBox 
            Foreground="#fff"
            Grid.Row="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="166,93,0,0"
            x:Name="UserEmailBox"
            Width="263"
            materialDesign:HintAssist.Hint="User Email"
            materialDesign:TextFieldAssist.HasClearButton="True"/>
            <!--Texto password-->
            <TextBlock FontSize="29" 
                       FontFamily="Alkatra"  
                       Text="Password" 
                       Grid.Row="1" 
                       Grid.Column="0" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
                       Margin="165,155,0,0"
                       Foreground="White"
                       />
            <!--Error clave-->
            <TextBlock
                       x:Name="error2"
                       Foreground="#F44336"
                       FontSize="14"
                       FontFamily="Alkatra"  
                       Text="Please enter your password in the password field" 
                       Grid.Row="1" 
                       Grid.Column="0" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
                       Margin="165,241,0,0" Height="42"
                        Width="298"
                        Visibility="Hidden"
                       />
            <!--Input password-->
            <PasswordBox
            x:Name="UserPasswordBox"
            materialDesign:HintAssist.HelperText="At least 8 characters"
            Foreground="White"
            materialDesign:HintAssist.Hint="Password"
            materialDesign:TextFieldAssist.HasClearButton="True" 
            Margin="166,197,82,182" 
            Grid.Row="1"/>
            <!--Boton Sign In-->
            <Button
                Grid.Row="1"
                x:Name="Btn_Sign"
                Click="Btn_Sign_Click"
                materialDesign:ButtonAssist.CornerRadius="25"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Background="#FFC107"
                Foreground="#FFF"
                BorderThickness="0.6"
                BorderBrush="#F44336"
                ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Margin="178,282,94,90">
                <TextBlock
                 FontFamily="Akatra"
                 Text="Sign In" />
            </Button>
            <!--Boton crear cuenta nueva-->
            <Button
                Grid.Row="1"
                x:Name="Btn_Create_Account"
                FontSize="15"
                Cursor="Hand"
                Click="Btn_Create_Account_Click"
                materialDesign:ButtonAssist.CornerRadius="25"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Background="Transparent"
                BorderThickness="0"
                Foreground="Green"
                ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Margin="200,362,112,10">
                <TextBlock
                 FontFamily="Akatra"
                 Text="Create account" />
            </Button>
        </Grid>

    </Border>
</Window>
